PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://Shakir:S1234h%24%25@cluster0.2ouvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
S3_BUCKET_NAME=your_bucket_name
USE_S3=false
